ea4bc82a6ad023ab7ee23ee620429895
::res://::1708634902
default_bus_layout.tres::AudioBusLayout::704140066206254992::1708115213::0::1::::<><>::
icon.svg::CompressedTexture2D::5602766641754900057::1707772140::1707772147::1::::<><>::
setup.tscn::PackedScene::4800513413220934764::1708634329::0::1::::<><>::uid://c5rhjea5m4phe::::res://assets/materials/tiles.tres<>uid://kicjwmh02uwf::::res://scenes/player.tscn<>uid://gf002vy78f1f::::res://world_env.tres
world_env.tres::Environment::433018971971140437::1708632439::0::1::::<><>::uid://sdcljx8f5dhj::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr
::res://assets/::1708115547
::res://assets/hdris/::1707772281
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::1269733906213135395::1707772263::1707772281::1::::<><>::
::res://assets/materials/::1708632439
bullet_hole.png::CompressedTexture2D::4430704226668711042::1708119005::1708119099::1::::<><>::
tiles.tres::StandardMaterial3D::6914042400914355862::1708632439::0::1::::<><>::uid://cbt7gh2vm73i4::::res://assets/textures/s2 Tiles Rect DarkGrey.png<>uid://c6nwn6607pcw6::::res://assets/textures/normals/darkgreytile_normal.png
::res://assets/models/::1707773850
Adventurer.gltf::PackedScene::3603364446438348146::1707772977::1707773850::1::::<><>::
::res://assets/models/weaponmodels/::1708633984
knife_sharp.obj::Mesh::8578489911632668102::1708028845::1708028877::1::::<><>::
Shotgun_1.obj::Mesh::3719854383687639838::1708552109::1708633984::1::::<><>::
uziLong.obj::Mesh::6761317422097287242::1707773290::1707942457::1::::<><>::
::res://assets/particle process/::1708120035
smoke.tres::ParticleProcessMaterial::1372168729598846927::1708120035::0::1::::<><>::
smoke_04.png::CompressedTexture2D::6158582138149591279::1708118752::1708118754::1::::<><>::
::res://assets/particle process/fireflash/::1708632439
fireflash.tres::ParticleProcessMaterial::1097453157101882967::1708632439::0::1::::<><>::
smoke.tres::StandardMaterial3D::3701977532950255847::1708118474::0::1::::<><>::uid://y0nyu0o6e0id::::res://assets/particle process/sparks/star_05.png
::res://assets/particle process/flash/::1708116720
flash.tres::ParticleProcessMaterial::4326457468222635800::1708116720::0::1::::<><>::
::res://assets/particle process/sparks/::1708116720
flashmaterial.tres::StandardMaterial3D::7609868103413026785::1708116720::0::1::::<><>::uid://y0nyu0o6e0id::::res://assets/particle process/sparks/star_05.png
sparks.tres::ParticleProcessMaterial::3412651057441968736::1708116720::0::1::::<><>::
star_05.png::CompressedTexture2D::1736974960888775175::1708115646::1708115769::1::::<><>::
::res://assets/sfx/::1708551633
9mm Single.mp3::AudioStreamMP3::4778415106646919457::1708112515::1708112516::1::::<><>::
20 Gauge Single.mp3::AudioStreamMP3::4436037191586856563::1708551633::1708551633::1::::<><>::
::res://assets/textures/::1708132411
s2 Tiles Rect DarkGrey.png::CompressedTexture2D::4884207457227967037::1707772798::1707772813::1::::<><>::
::res://assets/textures/crossheirs/::1708132557
crosshair047.png::CompressedTexture2D::6296617907245927804::1708132538::1708132557::1::::<><>::
::res://assets/textures/dev/::1707772263
::res://assets/textures/dev/grids/::1707772263
::res://assets/textures/dev/grids/Dark/::1707772263
texture_07.png::CompressedTexture2D::960256224773403261::1707772263::1707772263::1::::<><>::
::res://assets/textures/dev/grids/Orange/::1707772264
texture_05.png::CompressedTexture2D::221177165388359405::1707772263::1707772264::1::::<><>::
::res://assets/textures/normals/::1707772716
darkgreytile_normal.png::CompressedTexture2D::6976893097421641323::1707772701::1707772716::1::::<><>::
::res://scenes/::1708634383
player.tscn::PackedScene::718542138947376649::1708634383::0::1::::<><>::res://scripts/player.gd<>res://scripts/procdeuralrecoil.gd<>res://scripts/weaponhandler.gd<>uid://bsbe2kedexe2v::::res://weapons/uzi.tres<>uid://dft7em0aeetqq::::res://weapons/knife.tres<>uid://ddq1d8mtsc64k::::res://weapons/shotgun.tres<>uid://c3lh57cu4swek::::res://assets/models/weaponmodels/uziLong.obj<>uid://cvyem22atdekq::::res://assets/textures/crossheirs/crosshair047.png
soundinstance.tscn::PackedScene::1403380473848000587::1708115215::0::1::::<><>::res://scripts/soundinstance.gd
world.tscn::PackedScene::6546365893821010311::1707772503::0::1::::<><>::uid://sdcljx8f5dhj::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://nxfjrmnbay4t::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://kicjwmh02uwf::::res://scenes/player.tscn
::res://scenes/vfx/::1708634330
bullet_decal.tscn::PackedScene::7242219474430839630::1708119860::0::1::::<><>::uid://b4ejb0jqkh1ac::::res://assets/materials/bullet_hole.png
bullet_impact.tscn::PackedScene::8986928983196718630::1708131689::0::1::::<><>::res://scenes/vfx/particlefx.gd<>uid://by2xgosssf1md::::res://scenes/vfx/small_sparks.tscn
explosion_vfx.gd::GDScript::-1::1708117540::0::1::::<>Node3D<>::
explosion_vfx.tscn::PackedScene::6416994897182846349::1708634330::0::1::::<><>::res://scenes/vfx/particlefx.gd<>uid://by2xgosssf1md::::res://scenes/vfx/small_sparks.tscn<>uid://bs0ja8v3b5vgh::::res://assets/particle process/fireflash/smoke.tres<>uid://b0h1h55ru3v5q::::res://scenes/vfx/small_flash.tscn<>uid://pvu5mqwuhkst::::res://assets/particle process/fireflash/fireflash.tres<>uid://ct0i7h6tt3864::::res://assets/particle process/smoke_04.png
muzzle_flash.tscn::PackedScene::2828928735090945997::1708634330::0::1::::<><>::res://scenes/vfx/particlefx.gd<>uid://y0nyu0o6e0id::::res://assets/particle process/sparks/star_05.png<>uid://b0h1h55ru3v5q::::res://scenes/vfx/small_flash.tscn
particlefx.gd::GDScript::-1::1708552337::0::1::::<>Node<>::
small_flash.tscn::PackedScene::4157185184136482976::1708120073::0::1::::<><>::uid://bs0ja8v3b5vgh::::res://assets/particle process/fireflash/smoke.tres<>res://scenes/vfx/particlefx.gd
small_smoke.tscn::PackedScene::8137708044293548256::1708634330::0::1::::<><>::uid://ct0i7h6tt3864::::res://assets/particle process/smoke_04.png
small_sparks.tscn::PackedScene::4128099099938050443::1708120073::0::1::::<><>::uid://dgojoeyqct3q0::::res://assets/particle process/sparks/flashmaterial.tres
smoke.tscn::PackedScene::3702622063024073821::1708119941::0::1::::<><>::uid://ct0i7h6tt3864::::res://assets/particle process/smoke_04.png
::res://scripts/::1708634374
fx_manager.gd::GDScript::-1::1708632634::0::1::::<>Node<>::
player.gd::GDScript::-1::1708438414::0::1::::<>CharacterBody3D<>::
procdeuralrecoil.gd::GDScript::-1::1708634128::0::1::::RecoilHandler<>Node<>::
soundinstance.gd::GDScript::-1::1708115165::0::1::::<>Node3D<>::
weaponhandler.gd::GDScript::-1::1708634329::0::1::::<>Node3D<>::
weaponresource.gd::GDScript::-1::1708634374::0::1::::weapon<>Resource<>::
::res://weapons/::1708634172
knife.tres::Resource/weapon::7551380202446584476::1708632439::0::1::::<><>::res://scripts/weaponresource.gd<>uid://duhqqfxrf6ceo::::res://assets/models/weaponmodels/knife_sharp.obj
shotgun.tres::Resource/weapon::7404444377947649776::1708634172::0::1::::<><>::uid://bs86ptx7kfbpu::::res://assets/models/weaponmodels/Shotgun_1.obj<>res://scripts/weaponresource.gd<>uid://d1bln35l1vtuk::::res://scenes/vfx/bullet_impact.tscn<>uid://b4ejb0jqkh1ac::::res://assets/materials/bullet_hole.png<>uid://bgkmbpwkxxggb::::res://scenes/vfx/muzzle_flash.tscn<>uid://b4g35cnyyek8j::::res://assets/sfx/20 Gauge Single.mp3
uzi.tres::Resource/weapon::3652175862893522067::1708632439::0::1::::<><>::uid://c3lh57cu4swek::::res://assets/models/weaponmodels/uziLong.obj<>uid://d1bln35l1vtuk::::res://scenes/vfx/bullet_impact.tscn<>uid://b4ejb0jqkh1ac::::res://assets/materials/bullet_hole.png<>res://scripts/weaponresource.gd<>uid://cacx2fi8gyr2h::::res://assets/sfx/9mm Single.mp3<>uid://bgkmbpwkxxggb::::res://scenes/vfx/muzzle_flash.tscn
