[gd_scene load_steps=8 format=3 uid="uid://by2xgosssf1md"]

[ext_resource type="Material" uid="uid://dgojoeyqct3q0" path="res://assets/particle process/sparks/flashmaterial.tres" id="1_3qtpn"]

[sub_resource type="Curve" id="Curve_odgb5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ha0xt"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_iymrs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6ix65"]
curve_x = SubResource("Curve_odgb5")
curve_y = SubResource("Curve_ha0xt")
curve_z = SubResource("Curve_iymrs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unp5f"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.2
scale_curve = SubResource("CurveXYZTexture_6ix65")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_78boc"]

[node name="sparks" type="GPUParticles3D"]
material_override = ExtResource("1_3qtpn")
emitting = false
amount = 10
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_unp5f")
draw_pass_1 = SubResource("QuadMesh_78boc")
